.content-container {
    margin-top: 20px;
  }
  
  .progress-container {
    width: 100%;
    border: 1px solid #ffff;
    overflow: hidden;
    background-color: #F6D110;
    display: flex;
    flex-direction: column;
  }
  
  .progress-bar-container {
    position: relative;
  }
  
  .progress-bar {
    height: 20px;
    background-color: #951abe;
    transition: width 0.5s ease-in-out;
  }
  
  .progress-text-top {
    padding: 5px;
    color: #000;
    font-weight: bold;
    background-color: #ffffff;
    font-size: 18px;
  }
  
  :root {
    --header-height: 3rem;
    --title-color: #393939;
    --text-color: #707070;
    --container-color: #FFFFFF;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
  
  @media screen and (min-width: 768px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  .section {
    padding: 4rem 0 2rem;
  }
  
  .section-title, .section-subtitle {
    text-align: center;
  }
  
  .section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
  }
  
  .bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  
  .bd-grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  
  .menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  
  .menu__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
  }
  
  .menu__img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
  }
  
  .menu__name, .menu__sub {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .menu__name {
    font-size: var(--normal-font-size);
  }
  
  .menu__detail, .menu__sub {
    font-size: var(--small-font-size);
  }
  
  .menu__detail {
    margin-bottom: var(--mb-1);
  }
  
  .menu__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
  
    .section {
      padding-top: 8rem;
    }
  
    .services__container,
    .menu__container {
      margin-top: var(--mb-6);
    }
  
    .menu__container {
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }
  
    .menu__content {
      padding: 1.5rem;
    }
  
    .menu__img {
      width: 130px;
    }
  
    .app__store {
      margin: 0 var(--mb-1) 0 0;
    }
  }
  
  @media screen and (min-width: 960px) {
    .bd-container {
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__img {
      width: 500px;
    }
  }
  
  @media screen and (min-height: 721px) {
    .home__container {
      height: 640px;
    }
  }
  